<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>874663590557-42oo852nl9gvba07ql8k57dlekibhjp6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.874663590557-42oo852nl9gvba07ql8k57dlekibhjp6</string>
	<key>API_KEY</key>
	<string>AIzaSyBjMBEOiG9V6hi1ilw_UkSymj5oFuINLKg</string>
	<key>GCM_SENDER_ID</key>
	<string>874663590557</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Big-Ahi-Software.MoneyMan</string>
	<key>PROJECT_ID</key>
	<string>moneyman-d1612</string>
	<key>STORAGE_BUCKET</key>
	<string>moneyman-d1612.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:874663590557:ios:acdca8f5e874305a</string>
	<key>DATABASE_URL</key>
	<string>https://moneyman-d1612.firebaseio.com</string>
</dict>
</plist>